---
namespace: default
target_module: azure_data_explorer
run_config: ewoidGFzayI6ICJpbnNlcnQiLAoidXNlX211bHRpcGxlX3RhYmxlcyI6ICJmYWxzZSIsCiJjbGVhbl9kYXRhYmFzZSI6ICJ0cnVlIiwKImt1c3RvX3VyaSI6ICJodHRwczovL2FkeGNvbXBhcmUud2VzdGV1cm9wZS5rdXN0by53aW5kb3dzLm5ldCIsCiJrdXN0b19pbmdlc3RfdXJpIjogImh0dHBzOi8vaW5nZXN0LWFkeGNvbXBhcmUud2VzdGV1cm9wZS5rdXN0by53aW5kb3dzLm5ldCIsCiJrdXN0b19kYiI6ICJDb25uVGVzdCIKfQ== # ewoidGFzayI6ICJpbnNlcnQiLAoidXNlX211bHRpcGxlX3RhYmxlcyI6ICJmYWxzZSIsCiJjbGVhbl9kYXRhYmFzZSI6ICJ0cnVlIgp9
workers: 1

image:
  name: davidboettcher/database-comparison
  tag: latest

nodeSelector: {}
  #workload: client