---
namespace: default
target_module: azure_data_explorer
run_config: ewoidGFzayI6ICJpbnNlcnQiLAoidXNlX211bHRpcGxlX3RhYmxlcyI6IHRydWUsCiJjbGVhbl9kYXRhYmFzZSI6IGZhbHNlLAoiYmF0Y2hfbW9kZSI6IHRydWUsCiJwcmVmaWxsIjogMTAwMDAsCiJydW5zIjogMSwKIm51bV9pbnNlcnRzIjogMTAwMDAsCiJrdXN0b191cmkiOiAiaHR0cHM6Ly9hZHhjb21wYXJlLndlc3RldXJvcGUua3VzdG8ud2luZG93cy5uZXQiLAoia3VzdG9faW5nZXN0X3VyaSI6ICJodHRwczovL2luZ2VzdC1hZHhjb21wYXJlLndlc3RldXJvcGUua3VzdG8ud2luZG93cy5uZXQiLAoia3VzdG9fZGIiOiAiU2FtcGxlREIiCn0=
workers: 1

image:
  name: davidboettcher/database-comparison
  tag: latest

nodeSelector: {}
  #workload: client