---
namespace: default
target_module: azure_data_explorer
run_config: ewoidGFzayI6ICJpbnNlcnQiLAoidXNlX211bHRpcGxlX3RhYmxlcyI6ICJmYWxzZSIsCiJjbGVhbl9kYXRhYmFzZSI6ICJ0cnVlIgp9 #ewoidGFzayI6ICJpbnNlcnQiLAoidXNlX211bHRpcGxlX3RhYmxlcyI6ICJmYWxzZSIKfQ== #eyJ0YXNrIjogImluc2VydCJ9
workers: 1

image:
  name: davidboettcher/database-comparison
  tag: latest

nodeSelector: {}
  #workload: client