persistence:
  enabled: true
  storageClass: local-path
psp:
  create: true
rbac:
  create: true
serviceAccount:
  enabled: true
postgresqlPassword: postgres
# resources:
#   requests:
#     cpu: "7"
#     memory: 5Gi
#   limits:
#     cpu: "8"
#     memory: 10G
